{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SegurancaToken": "12D\\3as5N5U9/unf+X-3456",
  "ConnectionStrings": {
    "BancoLeilao": "Data Source='localhost, 1434';Initial Catalog=teste_leilao;Persist Security Info=True;User ID=sa;Password=Senha@123;Trust Server Certificate=true"
  }
}
